FROM oven/bun:1.3.9-alpine AS base
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

FROM base AS prepare
RUN bun add -g turbo@2.8.8
COPY . .
RUN turbo prune @qbs-autonaim/db --docker

FROM base AS builder
COPY --from=prepare /app/out/json/ .
RUN bun install
COPY --from=prepare /app/out/full/ .
ENV TURBO_TELEMETRY_DISABLED=1
ENV TURBO_FORCE=true
RUN bunx turbo build --filter=@qbs-autonaim/db

FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 bunjs
RUN adduser --system --uid 1001 bunjs

USER bunjs

COPY --from=builder /app .

WORKDIR /app/packages/db

CMD ["bunx", "drizzle-kit", "migrate"]
